Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/sf_VHDL/riscVmonociclo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /media/sf_VHDL/riscVmonociclo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/media/sf_VHDL/riscVmonociclo/comparador.vhd" in Library work.
Entity <comparador> compiled.
WARNING:HDLParsers:1406 - "/media/sf_VHDL/riscVmonociclo/comparador.vhd" Line 48. No sensitivity list and no wait in the process
Entity <comparador> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 473216 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

