Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/sf_VHDL/riscVmonociclo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /media/sf_VHDL/riscVmonociclo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/media/sf_VHDL/riscVmonociclo/MainDec.vhd" in Library work.
Architecture behave of Entity maindec is up to date.
Compiling vhdl file "/media/sf_VHDL/riscVmonociclo/AluDec.vhd" in Library work.
Architecture behave of Entity aludec is up to date.
Compiling vhdl file "/media/sf_VHDL/riscVmonociclo/ControlUnit.vhd" in Library work.
Entity <controlunit> compiled.
Entity <controlunit> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 


Total memory usage is 473360 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

