Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Top.ngc Top.ngd

Reading NGO file "/home/ise/Xilinx/riscVmonociclo/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497124 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   24 sec

Writing NGDBUILD log file "Top.bld"...
